import random
dice_art = {
    1: ("┌─────────┐",
        "│         │",
        "│    ●    │",
        "│         │",
        "└─────────┘"),
    2: ("┌─────────┐",
        "│  ●      │",
        "│         │",
        "│      ●  │",
        "└─────────┘"),
    3: ("┌─────────┐",
        "│  ●      │",
        "│    ●    │",
        "│      ●  │",
        "└─────────┘"),
    4: ("┌─────────┐",
        "│  ●   ●  │",
        "│         │",
        "│  ●   ●  │",
        "└─────────┘"),
    5: ("┌─────────┐",
        "│  ●   ●  │",
        "│    ●    │",
        "│  ●   ●  │",
        "└─────────┘"),
    6: ("┌─────────┐",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "└─────────┘")}
diceArt = []
def rollDice(user):
  while True:
    dice = random.randint(1,user)
    print('You rolled', dice)
    for line in dice_art[dice]:
            print(line)
    second_input = input("\nDo you want to roll again?(yes or no) ")
    if second_input.lower()=="yes":
      continue
    else:
      break
user = int(input('How many sides (1 to 6)?: '))
rollDice(user)
